{
  "name": "koishi-plugin-henrik-valorant",
  "description": "外服瓦洛兰特战绩查询工具",
  "version": "0.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "contributors": [
    "ericlam <tsukiko852@gmail.com>"
  ],
  "homepage": "https://ericlamm.xyz",
  "repository": {
    "type": "git",
    "url": "git+https://https://github.com/eric2788/koishi-plugin-henrik-valorant.git"
  },
  "license": "MIT",
  "scripts": {},
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "valorant"
  ],
  "koishi": {
    "service": {
      "required": [
        "cache"
      ]
    }
  },
  "peerDependencies": {
    "koishi": "^4.15.0"
  },
  "dependencies": {
    "@koishijs/cache": "^2.1.0",
    "data-uri-to-buffer": "^4.0.1",
    "koishi-plugin-markdown": "^1.1.1",
    "node-fetch": "^3.3.2"
  }
}
